{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TLdrGe7Q0VE4CrPJj_axh",
      "type": "rectangle",
      "x": 560,
      "y": 191,
      "width": 689,
      "height": 508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1382470774,
      "version": 40,
      "versionNonce": 1889090934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746903012640,
      "link": null,
      "locked": false
    },
    {
      "id": "Ew__j-gg16qOmzawBqLZD",
      "type": "text",
      "x": 590,
      "y": 148,
      "width": 57.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1209879146,
      "version": 13,
      "versionNonce": 2058654070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746903022385,
      "link": null,
      "locked": false,
      "text": "App.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ajuLWc6EOoa3wbYoDpKFE",
      "type": "rectangle",
      "x": 624,
      "y": 316,
      "width": 577,
      "height": 328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 738604650,
      "version": 79,
      "versionNonce": 319077482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746903075884,
      "link": null,
      "locked": false
    },
    {
      "id": "7iitQ_R7YQWkksSFOpIVV",
      "type": "text",
      "x": 636,
      "y": 277,
      "width": 193.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1360741674,
      "version": 54,
      "versionNonce": 746136490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746903199112,
      "link": null,
      "locked": false,
      "text": "ProductosContainer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductosContainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J_Vrk-zmbTKbZ4merbRoT",
      "type": "rectangle",
      "x": 671,
      "y": 432,
      "width": 373,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 549544886,
      "version": 163,
      "versionNonce": 1200072054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746904005341,
      "link": null,
      "locked": false
    },
    {
      "id": "FS6MQVXdVgw4mPUL10jiG",
      "type": "text",
      "x": 678,
      "y": 402,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1257084522,
      "version": 35,
      "versionNonce": 1833775594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746904008962,
      "link": null,
      "locked": false,
      "text": "Card",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B3tJwVeTQ6DTGQG9UM-Vp",
      "type": "text",
      "x": 634,
      "y": 210,
      "width": 319.67974853515625,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 599684150,
      "version": 58,
      "versionNonce": 395860854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746903977192,
      "link": null,
      "locked": false,
      "text": "productosCarrito (los que agregan al carrito)\nagregarAlCarrito",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "productosCarrito (los que agregan al carrito)\nagregarAlCarrito",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vJ-sk08FaQaVhi4oDkTS9",
      "type": "text",
      "x": 688,
      "y": 325,
      "width": 269.583740234375,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2038324790,
      "version": 99,
      "versionNonce": 912404330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746903966608,
      "link": null,
      "locked": false,
      "text": "productos (los que me traigo del API)\nonAgregarAlCarrito",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "productos (los que me traigo del API)\nonAgregarAlCarrito",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Q94LGOm8d8xUebAr0uxuD",
      "type": "text",
      "x": 773,
      "y": 525,
      "width": 169.9358673095703,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1416041514,
      "version": 140,
      "versionNonce": 348146550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9BzbBPMQZTkd3XF0OStNp",
          "type": "arrow"
        }
      ],
      "updated": 1746904021529,
      "link": null,
      "locked": false,
      "text": "boton agregar al carrito",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boton agregar al carrito",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fpCL9-YLliyQyzSPdmrWK",
      "type": "text",
      "x": 773,
      "y": 446,
      "width": 142.81588745117188,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 10390634,
      "version": 93,
      "versionNonce": 1653294570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746904006897,
      "link": null,
      "locked": false,
      "text": "producto\nonAgregarAlCarrito",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "producto\nonAgregarAlCarrito",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9BzbBPMQZTkd3XF0OStNp",
      "type": "arrow",
      "x": 952,
      "y": 533,
      "width": 463,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1803468714,
      "version": 43,
      "versionNonce": 647103030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746904021529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          463,
          -58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q94LGOm8d8xUebAr0uxuD",
        "focus": 0.4187382822029864,
        "gap": 9.064132690429688
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1pGmO9DaYeJcYo1sT4v-L",
      "type": "text",
      "x": 1432,
      "y": 433,
      "width": 346.57568359375,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1370070122,
      "version": 174,
      "versionNonce": 988628401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746904635464,
      "link": null,
      "locked": false,
      "text": "cuando clickeas el boton \"agregar al carrito\",\nse ejecuta  la funcion onAgregarAlCarrito que le\nllega por props.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cuando clickeas el boton \"agregar al carrito\",\nse ejecuta  la funcion onAgregarAlCarrito que le\nllega por props.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vA9o4Xe8-jNQp1mxdWSNc",
      "type": "rectangle",
      "x": 538.712158203125,
      "y": 883.5,
      "width": 689,
      "height": 508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 297586367,
      "version": 77,
      "versionNonce": 596412095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746905612622,
      "link": null,
      "locked": false
    },
    {
      "id": "WRaPObRv57vB1IbO2u72J",
      "type": "text",
      "x": 568.712158203125,
      "y": 840.5,
      "width": 57.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1003658975,
      "version": 50,
      "versionNonce": 1793808095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746905612622,
      "link": null,
      "locked": false,
      "text": "App.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Doo0IlFh_rl2uGy9M0IoC",
      "type": "rectangle",
      "x": 602.712158203125,
      "y": 1008.5,
      "width": 577,
      "height": 328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 519662335,
      "version": 116,
      "versionNonce": 1513825023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746905612622,
      "link": null,
      "locked": false
    },
    {
      "id": "qyPy-28hvXh7J_Xmp1Md7",
      "type": "text",
      "x": 614.712158203125,
      "y": 969.5,
      "width": 68.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1739698975,
      "version": 98,
      "versionNonce": 1515523569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746905615814,
      "link": null,
      "locked": false,
      "text": "Carrito",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carrito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FCbLx3Py_nG6Van1K-pFX",
      "type": "rectangle",
      "x": 649.712158203125,
      "y": 1124.5,
      "width": 373,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1584133951,
      "version": 200,
      "versionNonce": 245346111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746905612622,
      "link": null,
      "locked": false
    },
    {
      "id": "VFBNUPXoQSAJczsz76Qqd",
      "type": "text",
      "x": 656.712158203125,
      "y": 1094.5,
      "width": 113.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1770567519,
      "version": 85,
      "versionNonce": 1918833023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746905633342,
      "link": null,
      "locked": false,
      "text": "CardCarrito",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardCarrito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-GNkmDf6MCWVtFU3TZKE",
      "type": "text",
      "x": 612.712158203125,
      "y": 892.5,
      "width": 319.67974853515625,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1331196799,
      "version": 129,
      "versionNonce": 600635825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746905673566,
      "link": null,
      "locked": false,
      "text": "productosCarrito (los que agregan al carrito)\nagregarAlCarrito\nborrarDelCarrito",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "productosCarrito (los que agregan al carrito)\nagregarAlCarrito\nborrarDelCarrito",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sLr7ErlEnMAGEM-Uygjrd",
      "type": "text",
      "x": 666.712158203125,
      "y": 1017.5,
      "width": 318.7197265625,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 941337503,
      "version": 150,
      "versionNonce": 738364401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746905625765,
      "link": null,
      "locked": false,
      "text": "productosCarrito (los que me traigo del API)\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "productosCarrito (los que me traigo del API)\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gWZzcytHkiCgUGgOZwruw",
      "type": "text",
      "x": 751.712158203125,
      "y": 1217.5,
      "width": 167.61587524414062,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1879236543,
      "version": 188,
      "versionNonce": 1805674591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xq3TPwlb7yzvbcRr6wfEd",
          "type": "arrow"
        }
      ],
      "updated": 1746905640790,
      "link": null,
      "locked": false,
      "text": "boton borrar del carrito",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boton borrar del carrito",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Pcpzoz32NewXPJBxvsyUr",
      "type": "text",
      "x": 751.712158203125,
      "y": 1138.5,
      "width": 142.81588745117188,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1764659167,
      "version": 130,
      "versionNonce": 297333759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746905612622,
      "link": null,
      "locked": false,
      "text": "producto\nonAgregarAlCarrito",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "producto\nonAgregarAlCarrito",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Xq3TPwlb7yzvbcRr6wfEd",
      "type": "arrow",
      "x": 928.3921661376953,
      "y": 1225.6072360293165,
      "width": 465.3199920654297,
      "height": 58.10723602931648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2108636159,
      "version": 126,
      "versionNonce": 1968309375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746905640790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          465.3199920654297,
          -58.10723602931648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gWZzcytHkiCgUGgOZwruw",
        "focus": 0.4187382822029853,
        "gap": 9.064132690429688
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A259eYSArkFj_FGhEQz3K",
      "type": "text",
      "x": 1410.712158203125,
      "y": 1125.5,
      "width": 346.57568359375,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1904567327,
      "version": 211,
      "versionNonce": 731725887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746905612622,
      "link": null,
      "locked": false,
      "text": "cuando clickeas el boton \"agregar al carrito\",\nse ejecuta  la funcion onAgregarAlCarrito que le\nllega por props.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cuando clickeas el boton \"agregar al carrito\",\nse ejecuta  la funcion onAgregarAlCarrito que le\nllega por props.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "z0WCO4qIxpx031KI6Ixq1",
      "type": "rectangle",
      "x": 543.1999740600586,
      "y": 1518.625,
      "width": 689,
      "height": 508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 819934527,
      "version": 294,
      "versionNonce": 789222143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747236120657,
      "link": null,
      "locked": false
    },
    {
      "id": "XtRq67GDSBpbawg4WerXm",
      "type": "text",
      "x": 573.1999740600586,
      "y": 1475.625,
      "width": 57.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1189360991,
      "version": 267,
      "versionNonce": 727571231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747236120657,
      "link": null,
      "locked": false,
      "text": "App.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z5yWd_kguYQ_uwOzhEhok",
      "type": "rectangle",
      "x": 607.1999740600586,
      "y": 1643.625,
      "width": 577,
      "height": 328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 815018367,
      "version": 333,
      "versionNonce": 710090559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747236120657,
      "link": null,
      "locked": false
    },
    {
      "id": "nctWL0Zph37AWq8ILHHMg",
      "type": "text",
      "x": 619.1999740600586,
      "y": 1604.625,
      "width": 193.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 925870495,
      "version": 308,
      "versionNonce": 2118836063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747236120657,
      "link": null,
      "locked": false,
      "text": "ProductosContainer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductosContainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u1a7BKN9naYecLZt719AB",
      "type": "rectangle",
      "x": 654.1999740600586,
      "y": 1759.625,
      "width": 373,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 669457855,
      "version": 417,
      "versionNonce": 1502976895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747236120657,
      "link": null,
      "locked": false
    },
    {
      "id": "KQG4UfZHMjHolnnG-2ICG",
      "type": "text",
      "x": 661.1999740600586,
      "y": 1729.625,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1440419295,
      "version": 289,
      "versionNonce": 1349768095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747236120657,
      "link": null,
      "locked": false,
      "text": "Card",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vug0sq2BbMTFiiYMl8KRL",
      "type": "text",
      "x": 617.1999740600586,
      "y": 1537.625,
      "width": 319.67974853515625,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1545337343,
      "version": 312,
      "versionNonce": 454428607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747236120657,
      "link": null,
      "locked": false,
      "text": "productosCarrito (los que agregan al carrito)\nagregarAlCarrito",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "productosCarrito (los que agregan al carrito)\nagregarAlCarrito",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uOh3o_5ENpyPAsifVBzfS",
      "type": "text",
      "x": 671.1999740600586,
      "y": 1652.625,
      "width": 269.583740234375,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 531259935,
      "version": 356,
      "versionNonce": 1893672209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747236215815,
      "link": null,
      "locked": false,
      "text": "productos (los que me traigo del API)\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "productos (los que me traigo del API)\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GJOOGWEyM6MGxUHLo-OaY",
      "type": "text",
      "x": 756.1999740600586,
      "y": 1852.625,
      "width": 220.8638153076172,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 292996671,
      "version": 503,
      "versionNonce": 606356895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rGqzoZnDCcM8GC6Dtf8s9",
          "type": "arrow"
        }
      ],
      "updated": 1747239240058,
      "link": null,
      "locked": false,
      "text": "boton Ver detalle del producto",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boton Ver detalle del producto",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9tRKhbDY22ds89dQoiNvw",
      "type": "text",
      "x": 756.1999740600586,
      "y": 1773.625,
      "width": 141.7047763400608,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 811705951,
      "version": 349,
      "versionNonce": 760643967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747236232142,
      "link": null,
      "locked": false,
      "text": "producto\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "producto\n",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "rGqzoZnDCcM8GC6Dtf8s9",
      "type": "arrow",
      "x": 986.7277518378362,
      "y": 1858.8333333333335,
      "width": 311.1111111111111,
      "height": 167.77777777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 559598801,
      "version": 77,
      "versionNonce": 1726762367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747239240058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.1111111111111,
          -167.77777777777783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GJOOGWEyM6MGxUHLo-OaY",
        "focus": 0.855303478259434,
        "gap": 9.663962470160413
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pNjVnxpvzGtqZCzMZprEG",
      "type": "text",
      "x": 1308.9499740600584,
      "y": 1659.9444444444446,
      "width": 332.2222222222222,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2032174513,
      "version": 206,
      "versionNonce": 1469289599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747239334317,
      "link": null,
      "locked": false,
      "text": "Al pulsar el botón me lleva a\nDetalle de Producto donde\ntendremos el nombre, la\ndescripción, la imágen, precio y\nbotones + - agregar al carrito\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Al pulsar el botón me lleva a Detalle de Producto donde tendremos el nombre, la descripción, la imágen, precio y botones + - agregar al carrito\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sT3rjkudFqi8rKvbnO0PN",
      "type": "rectangle",
      "x": 74.44997406005848,
      "y": 2145.2222222222213,
      "width": 689,
      "height": 508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 2078845585,
      "version": 399,
      "versionNonce": 1833494129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747239623125,
      "link": null,
      "locked": false
    },
    {
      "id": "9bobEOeqQu-nFEpav4U2W",
      "type": "text",
      "x": 105.56108517116957,
      "y": 2101.1111111111104,
      "width": 57.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 930558065,
      "version": 370,
      "versionNonce": 1896508081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747239407837,
      "link": null,
      "locked": false,
      "text": "App.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E-6lZKyKTdA9qNqOOfK8Y",
      "type": "rectangle",
      "x": 139.56108517116957,
      "y": 2237.9999999999995,
      "width": 577,
      "height": 395.777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1861876305,
      "version": 510,
      "versionNonce": 216404639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747239997154,
      "link": null,
      "locked": false
    },
    {
      "id": "2bTE1cc2qUhpkXgjeKOz4",
      "type": "text",
      "x": 152.67219628228065,
      "y": 2213.444444444444,
      "width": 193.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 591956017,
      "version": 426,
      "versionNonce": 879490801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747239991438,
      "link": null,
      "locked": false,
      "text": "ProductosContainer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductosContainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8cCdEfySC_3CKxWMrMmh9",
      "type": "rectangle",
      "x": 151.00552961561402,
      "y": 2297.333333333333,
      "width": 548.5555555555554,
      "height": 325.8888888888887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1313495569,
      "version": 676,
      "versionNonce": 421240529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747240012553,
      "link": null,
      "locked": false
    },
    {
      "id": "dhwwy6gDKqGHC1IbdwQ7a",
      "type": "text",
      "x": 172.44997406005848,
      "y": 2270.6666666666656,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1089925105,
      "version": 450,
      "versionNonce": 34036735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747240004838,
      "link": null,
      "locked": false,
      "text": "Card",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k8f6Exy6X65DDth-q6KCi",
      "type": "text",
      "x": 149.56108517116957,
      "y": 2163.1111111111104,
      "width": 319.67974853515625,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1096141265,
      "version": 415,
      "versionNonce": 1549573137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747239407837,
      "link": null,
      "locked": false,
      "text": "productosCarrito (los que agregan al carrito)\nagregarAlCarrito",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "productosCarrito (los que agregan al carrito)\nagregarAlCarrito",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LgtXRb2g3k-ZK2C3A_zOz",
      "type": "text",
      "x": 164.67219628228077,
      "y": 2244.777777777777,
      "width": 269.583740234375,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1753114545,
      "version": 500,
      "versionNonce": 409437585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747240001204,
      "link": null,
      "locked": false,
      "text": "productos (los que me traigo del API)\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "productos (los que me traigo del API)\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PHlodMy1LnwcZlyMhnzec",
      "type": "text",
      "x": 173.0055296156139,
      "y": 2328.1111111111104,
      "width": 220.8638153076172,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1083722129,
      "version": 691,
      "versionNonce": 520661439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747240017187,
      "link": null,
      "locked": false,
      "text": "boton Ver detalle del producto",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boton Ver detalle del producto",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "o-wrueCRO0ALE16vvxRZV",
      "type": "text",
      "x": 174.1166407267251,
      "y": 2302.4444444444443,
      "width": 141.7047763400608,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 584773489,
      "version": 520,
      "versionNonce": 1690299999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747240015354,
      "link": null,
      "locked": false,
      "text": "producto\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "producto\n",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "yc9aZ-8XM1Pur6bJxNyyl",
      "type": "text",
      "x": 214.1733087981433,
      "y": 2395.177778555556,
      "width": 260.48032930833585,
      "height": 48.75555555555567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 763304401,
      "version": 773,
      "versionNonce": 1415221393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747240028652,
      "link": null,
      "locked": false,
      "text": "producto\n",
      "fontSize": 18.05761316872432,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "producto\n",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "OCM_Dtfj1VIlZPDpuDg-a",
      "type": "text",
      "x": 210.83997535369883,
      "y": 2415.7777777777783,
      "width": 260.48032930833585,
      "height": 48.75555555555567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aql",
      "roundness": null,
      "seed": 1077952607,
      "version": 831,
      "versionNonce": 934822591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747240031386,
      "link": null,
      "locked": false,
      "text": "AgregarAlCarrito\n",
      "fontSize": 18.05761316872432,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AgregarAlCarrito\n",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "EZ-p032Zru_h3MJ-n2xy0",
      "type": "rectangle",
      "x": 193.39441850450294,
      "y": 2387.7222222222217,
      "width": 472.2222222222223,
      "height": 225.55555555555569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1850533663,
      "version": 159,
      "versionNonce": 523491441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747240023903,
      "link": null,
      "locked": false
    },
    {
      "id": "LoC6U-VwC1SexIaHIhRWT",
      "type": "text",
      "x": 171.17219628228065,
      "y": 2361.0555555555557,
      "width": 185.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 502191263,
      "version": 81,
      "versionNonce": 420982911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747240018953,
      "link": null,
      "locked": false,
      "text": "DetalleDeProducto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DetalleDeProducto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lx_y2paXU_r439Be6CQPo",
      "type": "rectangle",
      "x": 250.06108517116957,
      "y": 2472.1666666666665,
      "width": 395.55555555555554,
      "height": 133.33333333333343,
      "angle": 8.881784197001252e-16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1065249265,
      "version": 80,
      "versionNonce": 1583973553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747240040468,
      "link": null,
      "locked": false
    },
    {
      "id": "MAIPcOaJ4kCUA0Pu-Q_pL",
      "type": "text",
      "x": 230.69447496202235,
      "y": 2447.4444444444443,
      "width": 68.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 516784081,
      "version": 160,
      "versionNonce": 1612550129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747240034969,
      "link": null,
      "locked": false,
      "text": "Carrito",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carrito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VNpoDJWdWc-YFOVlDw3AM",
      "type": "text",
      "x": 268.70980940589055,
      "y": 2490.011111111111,
      "width": 260.48032930833585,
      "height": 48.75555555555567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1680016671,
      "version": 803,
      "versionNonce": 933783857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747239905643,
      "link": null,
      "locked": false,
      "text": "producto\n",
      "fontSize": 18.05761316872432,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "producto\n",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "U0giPSb70CwACnU34mEks",
      "type": "text",
      "x": 269.82092051700164,
      "y": 2512.2333333333336,
      "width": 260.48032930833585,
      "height": 24.377777777777833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1475054225,
      "version": 873,
      "versionNonce": 1026613183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747239942452,
      "link": null,
      "locked": false,
      "text": "total",
      "fontSize": 18.05761316872432,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "U19xNkIKDil_xxuecYEoh",
      "type": "text",
      "x": 269.82092051700164,
      "y": 2532.2333333333327,
      "width": 260.48032930833585,
      "height": 24.377777777777833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1159972721,
      "version": 855,
      "versionNonce": 1050346143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747239956436,
      "link": null,
      "locked": false,
      "text": "sumar",
      "fontSize": 18.05761316872432,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sumar",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "KKJ_BErrHrZBHjk_g2Z3W",
      "type": "text",
      "x": 270.9320316281127,
      "y": 2553.344444444445,
      "width": 260.48032930833585,
      "height": 24.377777777777833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 64846481,
      "version": 829,
      "versionNonce": 806367807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747239972012,
      "link": null,
      "locked": false,
      "text": "descontar",
      "fontSize": 18.05761316872432,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descontar",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "_aDngh7E_h1X6-rJiMJOD",
      "type": "text",
      "x": 273.154253850335,
      "y": 2572.233333333333,
      "width": 260.48032930833585,
      "height": 24.377777777777833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 726760689,
      "version": 834,
      "versionNonce": 873280127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747239982244,
      "link": null,
      "locked": false,
      "text": "eliminar",
      "fontSize": 18.05761316872432,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eliminar",
      "autoResize": false,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}